* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 100px;
    background-color: rgba(241, 245, 248, 1);
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(640px, 2fr));
    place-items: center;
    gap: 40px;
}


.top {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 70px;
}

h2 {
    font-size: 2.5rem;
}

.hrUnderOurMenu {
    width: 5rem;
    height: 0.25rem;
    background-color: rgb(197, 157, 95);
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.divbtns {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.btnsfil {
    background: transparent;
    border-color: rgb(197, 157, 95);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
    color: rgb(197, 157, 95);
    cursor: pointer;
    transition: all 0.3s linear;
}

.btnsfil:hover {
    background-color: rgb(197, 157, 95);
    color: white;
}

img {
    width: 215px;
    height: 150px;
    border: 5px solid rgb(197, 157, 95);
    border-radius: 10px;
}

.div {
    display: grid;
    grid-template-columns: 225px 300px;
    column-gap: 20px;
    margin: 0 200px;
}

@media (max-width: 510px) {
    .box {
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 350px;
        margin: 0 auto;
    }

    .div {
        display: inline;
        margin: 0;
    }

    img {
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
    }

    .divbtns {
        flex-direction: column;
        gap: 20px;
    }
    body {
        margin: 0;
        overflow: hidden;
    }
}